<!DOCTYPE html>
<html>
<head>
    <title>Top 10 Customers Coded By Arman Nakhwa</title>
    <style>
        h1{
            text-align: center;
        }
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #294379;
          color: white;
        }
        </style>
</head>
<body>
    <h1>Top 10 Customers</h1>
    <table border="1" id="customers">
        <tr>
            <th>Sr No.</th>
            <th>Name</th>
            <th>Email</th>
            <th>Total Order Value</th>
        </tr>
        {% for customer in customers %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ customer[0] }}</td>
            <td>{{ customer[1] }}</td>
            <td>{{ '{:,.0f}'.format(customer[2]) }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
